{
  "name": "vesti-wardrobe",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "format": "prettier --write src e2e *.ts *.json index.html README.md"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.0",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-easy-crop": "^6.2.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.1.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.4.0",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.1.0",
    "typescript": "~5.7.2",
    "vite": "^6.1.0",
    "vitest": "^4.1.11"
  }
}
